.bcf-topic-overview {
  height: 100%;
  font-size: 12px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__title {
      font-size: 14px;
      font-weight: bold;
    }

    &__actions {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__content {
    height: calc(100% - 32px);
    padding: var(--spacing-unit) 0;
    overflow: auto;

    display: flex;
    flex-direction: column;
    gap: var(--spacing-unit);

    &__subheader {
      height: 27px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__index,
      &__date {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 calc(var(--spacing-unit) / 2);
        font-size: 12px;
      }

      &__index {
        min-width: 50px;
      }

      &__date {
        min-width: 100px;
        background-color: var(--color-silver-light);
        color: var(--color-primary);
      }
    }

    &__image {
      position: relative;
      height: 295px;
      min-height: 210px;
      max-height: 295px;
      text-align: center;
      background-color: var(--color-silver-light);
      overflow: hidden;

      .status-badge {
        position: absolute;
        z-index: 1;
        left: calc(var(--spacing-unit) / 2);
        top: calc(var(--spacing-unit) / 2);
        padding: calc(var(--spacing-unit) / 2);
        border-radius: 3px;

        display: flex;
        gap: calc(var(--spacing-unit) / 2);
      }

      .bimdata-carousel:deep() {
        height: 100%;

        .bimdata-carousel__container {
          height: 100%;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }

        .bimdata-carousel__btn-prev {
          left: calc(var(--spacing-unit) / 2);
        }
        .bimdata-carousel__btn-next {
          right: calc(var(--spacing-unit) / 2);
        }
      }

      .snapshot-preview {
        position: relative;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .default-image {
        width: 170px;
        height: 170px;
        padding: 12px;
      }
    }

    &__card {
      padding: var(--spacing-unit);
      box-shadow: var(--box-shadow);
      line-height: 1.5;

      .title {
        display: flex;
        align-items: center;
        gap: calc(var(--spacing-unit) / 2);
        margin-bottom: var(--spacing-unit);
      }

      .line {
        .label {
          margin-right: 4px;
          font-weight: bold;
          color: var(--color-primary);
        }

        .value {
          color: var(--color-granite);
        }
      }
    }
  }

  .delete-modal {
    z-index: 10;
  }
}
