.setting-card {
  margin: var(--spacing-unit) 0;
  padding: var(--spacing-unit);
  box-shadow: var(--box-shadow);
  background: var(--color-white);
  
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    &__text {
      font-weight: bold;
    }

    &__icons {
      display: flex;
      align-items: center;
      gap: calc(var(--spacing-unit) * 2);

      .count {
        min-width: 21px;
        height: 21px;
        padding: 0 4px;
  
        display: flex;
        justify-content: center;
        align-items: center;
  
        border-radius: 11px;
        font-size: 11px;
        font-weight: 700;
        background-color: var(--color-primary);
        color: var(--color-white);
      }
    }

  }

  &__subheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: calc(var(--spacing-unit) / 2);
    margin-bottom: var(--spacing-unit);
  }

  &__form {
    margin-bottom: var(--spacing-unit);

    .actions {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: calc(var(--spacing-unit) / 2);
    }
  }
}
